c = BuildmasterConfig = {}
from buildbot.buildslave import BuildSlave
c['slaves'] = [BuildSlave("builder1", "<PASS>", max_builds=2)]
c['slavePortnum'] = 9989

c['status'] = []
from buildbot.status.html import WebStatus
from buildbot.status.web.authz import Authz
from buildbot.status.web.auth import BasicAuth
users = [('<USER>', '<PASS>')]
authz_cfg=Authz(auth=BasicAuth(users),
	forceBuild = 'auth',
	stopBuild = 'auth',
	stopAllBuilds = 'auth',
	cancelPendingBuild = 'auth',
	pingBuilder = False)
c['status'].append(WebStatus(http_port=8010, authz=authz_cfg))
c['debugPassword'] = "<PASS>"
c['buildbotURL'] = "http://localhost:8010"
c['title'] = "The Yocto Autobuilder"
c['titleURL'] = "https://localhost:8010"

#import yoctoABConfig
#reload(yoctoABConfig)
from Autobuilder import Autobuilder
yocto_buildsets = Autobuilder()
yocto_buildsets.parseConfig()
yocto_buildsets.createBuildsets()
from config import *
yocto_sources = YOCTO_SOURCES
yocto_sched = YOCTO_SCHED
yocto_builders = YOCTO_BUILDERS
yocto_projname = YOCTO_PROJNAME
yocto_projurl = YOCTO_PROJURL

c['builders'] = yocto_builders
c['change_source'] = yocto_sources
c['schedulers'] = yocto_sched
c['projectName'] = yocto_projname
c['projectURL'] = yocto_projurl
c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : "sqlite:///state.sqlite",
}
